@import 'animations';

$white : #c4c4c4;
$bg : #111111;

//Title of page
.title {
	margin: 0;
	font-size: 3.375rem;
	font-weight: bold;
	letter-spacing: 0.03em;
}
//Name
.subtitle {
	margin: 0;
	letter-spacing: 0.03em;
}

//navigation dots removed
.navItem {
	list-style: none;
}

//tilting the main elements
.tilt {
	display:flex;
	position: absolute;
	align-content: center;
	width: 95%;
	height: 95%;
	z-index: -1;
	background-color: none;
}

//the triangles at the outer edges
.tiltDot{
	display:flex;
	position: absolute;
	align-content: center;
	width: 95%;
	height: 95%;
	z-index: -1;
	background-color: none;
	animation-duration: 2.5s;
	animation-name: gridExpand;
	transition-timing-function: ease-out;
}

// ul li {
// 	/* top right bottom left */
// 	margin: 1.5em 2em 0em 5em;
// 	transition: all .2s ease-in-out;
// }

.flexList li:first-child a{
	opacity: 0;
	animation-fill-mode: forwards;
	animation-duration: 0.75s;
	animation-name: headingOpacity;
	animation-delay:  0.25s;
	transition-timing-function: ease;
	}

.flexList li:nth-child(2) a{
	opacity: 0;
	animation-fill-mode: forwards;
	animation-duration: 0.75s;
	animation-name: headingOpacity;
	animation-delay:  0.4s;
	transition-timing-function: ease;
	}

.flexList li:nth-child(3) a{
	opacity: 0;
  animation-fill-mode: forwards;
	animation-duration: 0.75s;
	animation-name: headingOpacity;
	animation-delay:  0.6s;
	transition-timing-function: ease;
	}

.header{
	opacity: 0;
  animation-fill-mode: forwards;
	animation-duration: 0.75s;
	animation-name: headingOpacity;
	transition-timing-function: ease;
}
